/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

/* Main Content */
main {
    padding: 1em;
}

/* Section Latest news ============================= */

.section-latest-news .row {
    display: flex;
    flex-direction: row-reverse;
}

/* Section SERVICES ============================= */

.section-services .row {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
}

/* Grid */

.col-1-3 {
    width: calc((100% / 3) - 2rem);
}

.col-1-2 {
    width: calc((100% / 2) - 2rem);
}

[class*='col-'] {
    margin: 1rem;
}

/*** 4. CARD ***/

.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
}

/* Footer */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
}

